# Puerto del servidor
PORT=3001

# PostgreSQL Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=Endanza
DB_USER=postgres
DB_PASSWORD=angel123

# JWT Secret (cámbialo por uno seguro)
JWT_SECRET=85047928175107

# Frontend URL (para CORS)
FRONTEND_URL=http://localhost:3000

# Entorno
NODE_ENV=development

# Bcrypt salt rounds
BCRYPT_SALT_ROUNDS=10