# Puerto del servidor
PORT=3001

# Neon PostgreSQL (CORREGIDA)
DATABASE_URL=postgresql://neondb_owner:npg_2ZBgkh6RHOyi@ep-nameless-flower-aiuwm7i5-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# También puedes agregar variables separadas por si las necesitas
DB_USER=neondb_owner
DB_HOST=ep-cold-glitter-acb0s1cr-pooler.sa-east-1.aws.neon.tech
DB_NAME=neondb
DB_PASSWORD=npg_blDU7Fkq8pLw
DB_PORT=5432
DB_SSL=true

# JWT Secret
JWT_SECRET=85047928175107
JWT_REFRESH_SECRET=tu_refresh_secret
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# Frontend URL (para CORS)
FRONTEND_URL=http://localhost:3000

# Entorno
NODE_ENV=development

# Bcrypt salt rounds
BCRYPT_SALT_ROUNDS=10