# Puerto del servidor
PORT=3001

# PostgreSQL Database
DB_HOST=127.0.0.1
DB_PORT=5434
DB_NAME=endanz
DB_USER=postgres
DB_PASSWORD=Yoll0209

# JWT Secret (cámbialo por uno seguro)
JWT_SECRET=85047928175107

# Frontend URL (para CORS)
FRONTEND_URL=http://localhost:3000

# Entorno
NODE_ENV=development

# Bcrypt salt rounds
BCRYPT_SALT_ROUNDS=10
